<!DOCTYPE html>
<html>
    <head>
        <title>learning</title>
    </head>

    <body>
       <div>
        hello
       </div> <hr>
       <div>
        hello
       </div>
       <a href='https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://zop.dev/&ved=2ahUKEwjZ6_e11OiNAxXsRmwGHaMJJZQQFnoECDwQAQ&usg=AOvVaw29RH7Xo1DM6mU_cVvN1JfS' target='_blank'> zopdev</a>
       <!-- target='_lank' to open in new tab  -->
<br>

<img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_4c21c11231eb243644374e00ec085753/zopdev.png" width="350px" height="250px" alt="zop.dev">
<!-- the above src is absolute url -->

<p style="color: red;"> checking styles</p>


    </body>
</html>